MONGO = mongodb+srv://Dorr:Dorr-Dev-Dorr@cluster0.xnukxpd.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 469121045683-hpq5rlhfatr31rq6losamg94m9ci1bqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "20231030spcdorr2221"
NEXTAUTH_URL = "http://localhost:3000"